SECRET_KEY=django-insecure-$*d9wxb$&6&doik*l+31l6f!33f4l67i7fii)jo$xxdoj46i9(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://student:EJq0QrKYJ0MqWSlaZEtvfvFuEbFbQ4Mf@dpg-cvsnab24d50c73e7a6b0-a.frankfurt-postgres.render.com/access_compass
CORS_ORIGIN_ALLOW_ALL=True
